ELEC 2501;MATH 1005;PHYS 1004,PHYS 1002; ;3 
ELEC 2507;ELEC 2501; ; ;4
ELEC 2607; ;PHYS 1004,PHYS 1002; ;2
ELEC 3105;MATH 2004;PHYS 1004,PHYS 1002; ;3
ELEC 3500;ELEC 2507,ELEC 2607; ; ;1
ELEC 3508;ELEC 2501,ELEC 2507; ; ;1
ELEC 3509;ELEC 2507; ; ;4
ELEC 3605;MATH 1005;PHYS 1004,PHYS 1002; ;3
ELEC 3907;ELEC 2607,ELEC 2507,ECOR 2606; ; ;1
ELEC 3908;ELEC 2507; ; ;4
ELEC 3909;ELEC 3105; ; ;4
ELEC 4502;ELEC 4503; ; ;4
ELEC 4503;ELEC 3909; ; ;4
ELEC 4504; ; ;4_all;8
ELEC 4505;ELEC 3509;SYSC 3501,SYSC 3503; ;3 
ELEC 4506; ; ;4_all;8
ELEC 4509; ; ;4_all;8
ELEC 4600; ; ;4_all;8
ELEC 4601;ELEC 2607;SYSC 2003,SYSC 3003,SYSC 3006; ;3
ELEC 4602; ; ;4_all;8
ELEC 4609; ;ELEC 3500,ELEC 3908; ;2
ELEC 4700;ELEC 3908; ; ;4
ELEC 4702;ELEC 3908,ELEC 3909; ; ;1
ELEC 4704;ELEC 3908; ; ;4
ELEC 4705; ; ;4_all;8
ELEC 4706;ELEC 3500; ; ;4
ELEC 4707;ELEC 3509; ; ;4
ELEC 4708;ELEC 3500; ;4_all;5
ELEC 4709; ; ;4_all;8
ELEC 4906; ; ;4_all;8
ELEC 4907;ELEC 3907,ECOR 4995; ;4_all;8
ELEC 4908;ECOR 4995; ;4_all;8
SYSC 2001; ;ECOR 1606,SYSC 1005; ;2
SYSC 2003;SYSC 2001;SYSC 2002,SYSC 2006; ;3 
SYSC 2004; ;SYSC 2002,SYSC 2006; ;2
SYSC 2006; ;ECOR 1606,SYSC 1005; ;2
SYSC 2100;SYSC 1102,SYSC 2006;SYSC 1101,SYSC 2004; ;3
SYSC 3006;ELEC 2607;SYSC 2002,SYSC 2006; ;3 
SYSC 3010;SYSC 2004,SYSC 2100; ;3_CSE;5     
SYSC 3020;SYSC 2004;SYSC 2006,SYSC 2002; ;3
SYSC 3101; ;SYSC 2004,SYSC 2100; ;2
SYSC 3110;SYSC 2004,SYSC 2100; ;3_SE;5         
SYSC 3120;SYSC 2004,SYSC 2100; ;3_SE;5
SYSC 3200;MATH 1004,MATH 1104;ECOR 1606,SYSC 1100; ;3 
SYSC 3203;MATH 3705,PHYS 1004; ;3_BI0-ELEC;5    
SYSC 3303;SYSC 2003;SYSC 2004,SYSC 2100; ;3
SYSC 3500;MATH 2004; ; ;4
SYSC 3501;MATH 3705;SYSC 3600,SYSC 3610; ;3
SYSC 3503;SYSC 3500,STAT 2605; ; ;1
SYSC 3600;MATH 1005;ECOR 1101,PHYS 1001; ;3
SYSC 3601;ELEC 2607,SYSC 2003; ; ;1
SYSC 3610;MATH 3705,ECOR 1101; ;3_BI0-ELEC;5 
SYSC 4001;SYSC 2002,SYSC 2100;SYSC 2003,SYSC 3006; ;6
SYSC 4005; ;STAT 2605,STAT 3502;4_all;9
SYSC 4101; ;SYSC 3100,SYSC 3120,SYSC 3020; ;2 
SYSC 4102;STAT 3502;SYSC 3001,SYSC 4001; ;3
SYSC 4105; ; ;4_all;8
SYSC 4106; ;SYSC 3100,SYSC 3020,SYSC 3120; ;2
SYSC 4107; ; ;4_all;8
SYSC 4120; ;SYSC 3120,SYSC 3100; ;2
SYSC 4201; ;ELEC 3605,SYSC 3203; ;2
SYSC 4202; ; ;4_all;8
SYSC 4203;SYSC 3600,SYSC 3500,SYSC 3610;ELEC 2507,ELEC 3605,SYSC 3203; ;6
SYSC 4205;MATH 3705; ;4_all;5
SYSC 4405; ;SYSC 3500,SYSC 3600,SYSC 3610; ;2
SYSC 4502;SYSC 4602;SYSC 2004,SYSC 2100;4_SE,3_Comms;7  
SYSC 4504; ;SYSC 2004,SYSC 2100; ;2
SYSC 4505;MATH 2004;SYSC 3500,SYSC 3600,SYSC 3610; ;3  
SYSC 4507;ELEC 2607;SYSC 2001,SYSC 3006; ;3
SYSC 4600;SYSC 3501,STAT 3502; ; ;1
SYSC 4602; ;STAT 2605,STAT 3502;4_BIO-ELEC,4_CS,4_SE,3_Comms;7
SYSC 4604;SYSC 3503; ; ;4
SYSC 4607; ;SYSC 3501,SYSC 3503; ;2
SYSC 4700; ;SYSC 3501,SYSC 3503;4_all;9 
SYSC 4701; ; ;4_all;8
SYSC 4805;SYSC 3303;SYSC 3020,SYSC 4800; ;3
SYSC 4806; ;SYSC 4800,SYSC 4120;4_SE;9 
SYSC 4907;ECOR 4995; ;4_all;5
SYSC 4917;ECOR 4995; ;4_BIO-ELEC;5
SYSC 4927;ECOR 4995; ;4_SE;5
SYSC 4937;ECOR 4995,ECOR 1010; ;4_Comms;5
ECOR 1010; 
ECOR 1101;MATH 1004,MATH 1104; ; ;1
ECOR 1606; 
ECOR 2606;ECOR 1606,SYSC 1005;ECOR 1010,ELEC 1908; ;7 
ECOR 3800; ; ;3_all;8
ECOR 4995; ; ;4_all;8
